# awsmock-test

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile  config  credentials
src/main/java/de/jensvogt/awsmock/springtest/: AwsmockSpringTestApplication.java
src/main/java/de/jensvogt/awsmock/springtest/config/: AwsConfig.java
src/main/java/de/jensvogt/awsmock/springtest/controller/: CognitoCommandController.java  DynamoDbCommandController.java  S3CommandController.java  SNSCommandController.java  SQSCommandController.java
src/main/java/de/jensvogt/awsmock/springtest/dto/: TestMessage.java
src/main/java/de/jensvogt/awsmock/springtest/service/: CognitoService.java  DynamodbService.java  S3Service.java  SNSService.java  SQSService.java  SqsService.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/jensvogt/awsmock/springtest/: AwsmockSpringTestApplicationTests.java
src/test/java/de/jensvogt/awsmock/springtest/service/: SqsServiceTest.java
