#
# Spring
#
spring.application.name=aws-mock-java-test
spring.main.banner-mode=off
server.port=10100
#
# AwsMock
#
de.jensvogt.awsmock.endpoint=http://host.docker.internal:10101
#de.jensvogt.awsmock.endpoint=http://localhost:10101
#
# Logging
#
logging.level.root=WARN
logging.level.de.jensvogt=DEBUG