spring.application.name=aws-mock-java-test
spring.main.banner-mode=off

de.jensvogt.awsmock.endpoint=http://host.docker.internal:10101

server.port = 10100

## Logging
logging.level.root=WARN
logging.level.de.jensvogt=DEBUG